example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/features/views/foods/index.html.erb_spec.rb[1:1]   | passed | 0.14269 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:2]   | passed | 0.14106 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:3]   | passed | 0.17135 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:4]   | passed | 0.13459 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:5]   | passed | 0.1762 seconds  |
./spec/features/views/foods/new.html.erb_spec.rb[1:1]     | passed | 0.11572 seconds |
./spec/features/views/foods/new.html.erb_spec.rb[1:2]     | passed | 0.12706 seconds |
./spec/features/views/foods/new.html.erb_spec.rb[1:3]     | passed | 0.14887 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:1] | passed | 0.14703 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:2] | passed | 0.14585 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:3] | passed | 0.15785 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:4] | passed | 0.16397 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:5] | passed | 0.17154 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:1]   | passed | 0.11769 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:2]   | passed | 0.14038 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:3]   | passed | 0.16454 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:1]  | passed | 0.15129 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:2]  | passed | 0.15215 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:3]  | passed | 0.15478 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:4]  | passed | 0.15792 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:5]  | passed | 0.15539 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:1]    | passed | 0.13968 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:2]    | passed | 0.13546 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:3]    | passed | 0.17096 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:4]    | passed | 0.16143 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:5]    | passed | 0.69465 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:6]    | passed | 0.1596 seconds  |
./spec/features/views/shop/index.html.erb_spec.rb[1:7]    | passed | 0.14018 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:1]   | passed | 0.13645 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:2]   | passed | 0.14607 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:3]   | passed | 0.13529 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:4]   | passed | 0.15334 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:5]   | passed | 0.1656 seconds  |
./spec/models/food_spec.rb[1:1]                           | passed | 0.01296 seconds |
./spec/models/food_spec.rb[1:2:1]                         | passed | 0.01205 seconds |
./spec/models/food_spec.rb[1:2:2]                         | passed | 0.01152 seconds |
./spec/models/food_spec.rb[1:3:1]                         | passed | 0.01217 seconds |
./spec/models/food_spec.rb[1:3:2]                         | passed | 0.01092 seconds |
./spec/models/food_spec.rb[1:4:1]                         | passed | 0.01348 seconds |
./spec/models/food_spec.rb[1:4:2]                         | passed | 0.01384 seconds |
./spec/models/recipe_food_spec.rb[1:1]                    | passed | 0.0257 seconds  |
./spec/models/recipe_food_spec.rb[1:2:1]                  | passed | 0.00766 seconds |
./spec/models/recipe_food_spec.rb[1:2:2]                  | passed | 0.00955 seconds |
./spec/models/recipe_spec.rb[1:1]                         | passed | 0.01179 seconds |
./spec/models/recipe_spec.rb[1:2:1]                       | passed | 0.01288 seconds |
./spec/models/recipe_spec.rb[1:2:2]                       | passed | 0.01292 seconds |
./spec/models/recipe_spec.rb[1:3:1]                       | passed | 0.01186 seconds |
./spec/models/recipe_spec.rb[1:3:2]                       | passed | 0.01168 seconds |
./spec/models/recipe_spec.rb[1:4:1]                       | passed | 0.01344 seconds |
./spec/models/recipe_spec.rb[1:4:2]                       | passed | 0.013 seconds   |
./spec/models/user_spec.rb[1:1]                           | passed | 0.01409 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.04193 seconds |
./spec/requests/recipes_spec.rb[1:1:1]                    | failed | 0.02104 seconds |
./spec/requests/recipes_spec.rb[1:2:1]                    | failed | 0.14365 seconds |
./spec/requests/recipes_spec.rb[1:3:1]                    | failed | 0.02205 seconds |
