example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/features/views/foods/index.html.erb_spec.rb[1:1]   | passed | 0.14269 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:2]   | passed | 0.14106 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:3]   | passed | 0.17135 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:4]   | passed | 0.13459 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:5]   | passed | 0.1762 seconds  |
./spec/features/views/foods/new.html.erb_spec.rb[1:1]     | passed | 0.11572 seconds |
./spec/features/views/foods/new.html.erb_spec.rb[1:2]     | passed | 0.12706 seconds |
./spec/features/views/foods/new.html.erb_spec.rb[1:3]     | passed | 0.14887 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:1] | passed | 0.14703 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:2] | passed | 0.14585 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:3] | passed | 0.15785 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:4] | passed | 0.16397 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:5] | passed | 0.17154 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:1]   | passed | 0.11769 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:2]   | passed | 0.14038 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:3]   | passed | 0.16454 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:1]  | passed | 0.15129 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:2]  | passed | 0.15215 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:3]  | passed | 0.15478 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:4]  | passed | 0.15792 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:5]  | passed | 0.15539 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:1]    | passed | 0.13968 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:2]    | passed | 0.13546 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:3]    | passed | 0.17096 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:4]    | passed | 0.16143 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:5]    | passed | 0.69465 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:6]    | passed | 0.1596 seconds  |
./spec/features/views/shop/index.html.erb_spec.rb[1:7]    | passed | 0.14018 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:1]   | passed | 0.13645 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:2]   | passed | 0.14607 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:3]   | passed | 0.13529 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:4]   | passed | 0.15334 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:5]   | passed | 0.1656 seconds  |
