example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/features/views/foods/index.html.erb_spec.rb[1:1]   | passed | 0.13555 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:2]   | passed | 0.14799 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:3]   | passed | 0.13758 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:4]   | passed | 0.16221 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:5]   | passed | 0.16708 seconds |
./spec/features/views/foods/new.html.erb_spec.rb[1:1]     | passed | 0.12961 seconds |
./spec/features/views/foods/new.html.erb_spec.rb[1:2]     | passed | 0.1288 seconds  |
./spec/features/views/foods/new.html.erb_spec.rb[1:3]     | passed | 0.17225 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:1] | passed | 0.21741 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:2] | passed | 0.65345 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:3] | passed | 0.17462 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:4] | passed | 0.16281 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:5] | passed | 0.20935 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:1]   | passed | 0.12382 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:2]   | passed | 0.11974 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:3]   | passed | 0.15309 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:1]  | passed | 0.16139 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:2]  | passed | 0.17959 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:3]  | passed | 0.15646 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:4]  | passed | 0.16848 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:5]  | passed | 0.18383 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:1]    | passed | 0.14705 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:2]    | passed | 0.1524 seconds  |
./spec/features/views/shop/index.html.erb_spec.rb[1:3]    | passed | 0.14061 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:4]    | passed | 0.14285 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:5]    | passed | 0.14196 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:6]    | passed | 0.16642 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:7]    | passed | 0.16093 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:1]   | passed | 0.1526 seconds  |
./spec/features/views/users/index.html.erb_spec.rb[1:2]   | passed | 0.14776 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:3]   | passed | 0.15313 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:4]   | passed | 0.16606 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:5]   | passed | 0.18579 seconds |
./spec/models/food_spec.rb[1:1]                           | passed | 0.01337 seconds |
./spec/models/food_spec.rb[1:2:1]                         | passed | 0.0125 seconds  |
./spec/models/food_spec.rb[1:2:2]                         | passed | 0.01343 seconds |
./spec/models/food_spec.rb[1:3:1]                         | passed | 0.0127 seconds  |
./spec/models/food_spec.rb[1:3:2]                         | passed | 0.01611 seconds |
./spec/models/food_spec.rb[1:4:1]                         | passed | 0.01352 seconds |
./spec/models/food_spec.rb[1:4:2]                         | passed | 0.0158 seconds  |
./spec/models/recipe_food_spec.rb[1:1]                    | passed | 0.02496 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]                  | passed | 0.00825 seconds |
./spec/models/recipe_food_spec.rb[1:2:2]                  | passed | 0.01008 seconds |
./spec/models/recipe_spec.rb[1:1]                         | passed | 0.01271 seconds |
./spec/models/recipe_spec.rb[1:2:1]                       | passed | 0.01257 seconds |
./spec/models/recipe_spec.rb[1:2:2]                       | passed | 0.01259 seconds |
./spec/models/recipe_spec.rb[1:3:1]                       | passed | 0.00998 seconds |
./spec/models/recipe_spec.rb[1:3:2]                       | passed | 0.01003 seconds |
./spec/models/recipe_spec.rb[1:4:1]                       | passed | 0.01169 seconds |
./spec/models/recipe_spec.rb[1:4:2]                       | passed | 0.0096 seconds  |
./spec/models/user_spec.rb[1:1]                           | passed | 0.01565 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.01365 seconds |
./spec/requests/recipes_spec.rb[1:1:1]                    | failed | 0.03275 seconds |
./spec/requests/recipes_spec.rb[1:2:1]                    | failed | 0.04215 seconds |
./spec/requests/recipes_spec.rb[1:3:1]                    | failed | 0.03064 seconds |
./spec/requests/shopping_lists_spec.rb[1:1:1]             | failed | 0.0111 seconds  |
