example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/features/views/foods/index.html.erb_spec.rb[1:1]   | passed | 0.15489 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:2]   | passed | 0.14618 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:3]   | passed | 0.14906 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:4]   | passed | 0.13906 seconds |
./spec/features/views/foods/index.html.erb_spec.rb[1:5]   | passed | 0.15209 seconds |
./spec/features/views/foods/new.html.erb_spec.rb[1:1]     | passed | 0.6041 seconds  |
./spec/features/views/foods/new.html.erb_spec.rb[1:2]     | passed | 0.1164 seconds  |
./spec/features/views/foods/new.html.erb_spec.rb[1:3]     | passed | 0.17061 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:1] | passed | 0.20753 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:2] | passed | 0.19909 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:3] | passed | 0.17855 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:4] | passed | 0.17857 seconds |
./spec/features/views/recipes/index.html.erb_spec.rb[1:5] | passed | 0.19539 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:1]   | passed | 0.15697 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:2]   | passed | 0.12768 seconds |
./spec/features/views/recipes/new.html.erb_spec.rb[1:3]   | passed | 0.17225 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:1]  | passed | 0.24916 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:2]  | passed | 0.23046 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:3]  | passed | 0.22574 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:4]  | passed | 0.16846 seconds |
./spec/features/views/recipes/show.html.erb_spec.rb[1:5]  | passed | 0.17613 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:1]    | passed | 0.14887 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:2]    | passed | 0.16661 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:3]    | passed | 0.22981 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:4]    | passed | 0.15897 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:5]    | passed | 0.16332 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:6]    | passed | 0.15623 seconds |
./spec/features/views/shop/index.html.erb_spec.rb[1:7]    | passed | 0.17546 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:1]   | passed | 0.17406 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:2]   | passed | 0.14164 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:3]   | passed | 0.16151 seconds |
./spec/features/views/users/index.html.erb_spec.rb[1:4]   | passed | 0.1415 seconds  |
./spec/features/views/users/index.html.erb_spec.rb[1:5]   | passed | 0.19428 seconds |
./spec/models/food_spec.rb[1:1]                           | passed | 0.02094 seconds |
./spec/models/food_spec.rb[1:2:1]                         | passed | 0.01708 seconds |
./spec/models/food_spec.rb[1:2:2]                         | passed | 0.01877 seconds |
./spec/models/food_spec.rb[1:3:1]                         | passed | 0.01443 seconds |
./spec/models/food_spec.rb[1:3:2]                         | passed | 0.01686 seconds |
./spec/models/food_spec.rb[1:4:1]                         | passed | 0.01757 seconds |
./spec/models/food_spec.rb[1:4:2]                         | passed | 0.01822 seconds |
./spec/models/recipe_food_spec.rb[1:1]                    | passed | 0.0354 seconds  |
./spec/models/recipe_food_spec.rb[1:2:1]                  | passed | 0.01412 seconds |
./spec/models/recipe_food_spec.rb[1:2:2]                  | passed | 0.01338 seconds |
./spec/models/recipe_spec.rb[1:1]                         | passed | 0.01579 seconds |
./spec/models/recipe_spec.rb[1:2:1]                       | passed | 0.01374 seconds |
./spec/models/recipe_spec.rb[1:2:2]                       | passed | 0.01443 seconds |
./spec/models/recipe_spec.rb[1:3:1]                       | passed | 0.01488 seconds |
./spec/models/recipe_spec.rb[1:3:2]                       | passed | 0.01284 seconds |
./spec/models/recipe_spec.rb[1:4:1]                       | passed | 0.01498 seconds |
./spec/models/recipe_spec.rb[1:4:2]                       | passed | 0.01328 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.0187 seconds  |
./spec/models/user_spec.rb[1:2]                           | passed | 0.01598 seconds |
./spec/requests/login_spec.rb[1:1:1]                      | passed | 0.03289 seconds |
